This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi_primi_capitoli.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in radford2018improving
You've used 33 entries,
            2118 wiz_defined-function locations,
            657 strings with 10863 characters,
and the built_in function-call counts, 13917 in all, are:
= -- 1302
> -- 956
< -- 11
+ -- 378
- -- 344
* -- 1012
:= -- 2359
add.period$ -- 100
call.type$ -- 33
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 470
empty$ -- 837
format.name$ -- 344
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 169
num.names$ -- 66
pop$ -- 274
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 652
swap$ -- 149
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 104
width$ -- 35
write$ -- 349
(There was 1 warning)
