This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi_svg_captioning.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in radford2018improving
You've used 34 entries,
            2118 wiz_defined-function locations,
            661 strings with 11024 characters,
and the built_in function-call counts, 14188 in all, are:
= -- 1327
> -- 974
< -- 11
+ -- 385
- -- 350
* -- 1029
:= -- 2410
add.period$ -- 103
call.type$ -- 34
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 480
empty$ -- 854
format.name$ -- 350
if$ -- 2889
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 174
num.names$ -- 68
pop$ -- 280
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 657
swap$ -- 150
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 106
width$ -- 36
write$ -- 359
(There was 1 warning)
