This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi_first3chapters.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in radford2018improving
You've used 34 entries,
            2118 wiz_defined-function locations,
            659 strings with 10946 characters,
and the built_in function-call counts, 14221 in all, are:
= -- 1329
> -- 979
< -- 11
+ -- 388
- -- 352
* -- 1033
:= -- 2416
add.period$ -- 103
call.type$ -- 34
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 480
empty$ -- 854
format.name$ -- 352
if$ -- 2894
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 174
num.names$ -- 68
pop$ -- 281
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 658
swap$ -- 150
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 106
width$ -- 36
write$ -- 359
(There was 1 warning)
